name: Generar Serpiente de Contribuciones

on:
  push:
    branches:
      - '*' 
jobs:
  generar-serpiente:
    runs-on: macos-latest 

    steps:
    - name: Clonar el repositorio
      uses: actions/checkout@v2 

    - name: Generar Serpiente y Archivos de Contribuciones
      uses: Platane/snk@v3 
      with:
        github_user_name: ${{ github.repository_owner }}

        outputs: |
          dist/github-snake.svg # Archivo SVG con la serpiente de contribuciones predeterminada.
          dist/github-snake-dark.svg?palette=github-dark # Archivo SVG con una paleta de colores oscura.
          dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9 # Archivo GIF con colores específicos para la serpiente y los puntos.

      env:
        GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN}} 